(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 167)
    (zones 0)
    (modules 20)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.75)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Output/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D10-Pad1)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D4-Pad2)")
  (net 10 "Net-(D5-Pad2)")
  (net 11 "Net-(D6-Pad2)")
  (net 12 "Net-(D7-Pad2)")
  (net 13 "Net-(D8-Pad2)")
  (net 14 "Net-(D9-Pad2)")
  (net 15 "Net-(D10-Pad2)")
  (net 16 "Net-(D11-Pad2)")
  (net 17 "Net-(J1-Pad2)")
  (net 18 "Net-(R1-Pad2)")
  (net 19 "Net-(U2-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 1)
    (diff_pair_gap 0.25)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U2-Pad12)")
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5CBE65A1)
    (at 123.42 133.096 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5C7EECBB)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10μF (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5CBE65B1)
    (at 121.92 139.065 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C7EFC91)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01μF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5CBE65C1)
    (at 147.363 134.874)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C7EF1DD)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5CBE65D6)
    (at 118.461431 147.146596 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C7EEABF)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5CBE65EB)
    (at 125.816432 147.131595 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C7FDD19)
    (attr smd)
    (fp_text reference D3 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5CBE6600)
    (at 133.701431 147.146596 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C7FDE23)
    (attr smd)
    (fp_text reference D4 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5CBE6615)
    (at 141.321431 147.146596 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C7FDE4F)
    (attr smd)
    (fp_text reference D5 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5CBE662A)
    (at 148.941431 147.146596 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C7FDE79)
    (attr smd)
    (fp_text reference D6 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5CBE663F)
    (at 156.561431 147.146596 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C7FDEA5)
    (attr smd)
    (fp_text reference D7 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5CBE6654)
    (at 164.181431 147.146596 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C7FDED3)
    (attr smd)
    (fp_text reference D8 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5CBE6669)
    (at 171.801431 147.146596 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C7FDF41)
    (attr smd)
    (fp_text reference D9 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D9-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5CBE667E)
    (at 179.421431 147.146596 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C7FDF73)
    (attr smd)
    (fp_text reference D10 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D10-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5CBE6693)
    (at 187.041431 147.146596 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C7FDFA7)
    (attr smd)
    (fp_text reference D11 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D11-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5CBE66BD)
    (at 166.751 132.981 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C7EEBE3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5CBE6CD8)
    (at 141.732 132.068 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C7EF2B5)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5CBE66ED)
    (at 118.491 139.204 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C817761)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm (layer F.Cu) (tedit 59920130) (tstamp 5CBE6792)
    (at 158.75 134.239)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5C7EE8B2)
    (attr smd)
    (fp_text reference U1 (at 0 -4.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555 (at 0 4.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 -3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end -4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at 3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (pad 6 smd rect (at 3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SO-8_5.3x6.2mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 5CBE696E)
    (at 183.388 134.62)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C7EE95F)
    (attr smd)
    (fp_text reference U2 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4017 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad2)"))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad12)"))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D11-Pad2)"))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D6-Pad2)"))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D10-Pad2)"))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D9-Pad2)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D8-Pad2)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Left (layer F.Cu) (tedit 59650532) (tstamp 5CBE6F67)
    (at 117.094 131.826 180)
    (descr "surface-mounted straight pin header, 1x02, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x02 2.54mm single row style1 pin1 left")
    (path /5CAEB8DD)
    (attr smd)
    (fp_text reference J1 (at 0 -3.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 0 3.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -3.05) (end -3.45 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 3.05) (end 3.45 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 3.05) (end 3.45 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -3.05) (end -3.45 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -0.51) (end -1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 2.03) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.6) (end -1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.03) (end -2.85 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.6) (end 1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.6) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.6) (end 1.33 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.59) (end 1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.95) (end 2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.59) (end -2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.59) (end -0.32 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end -1.27 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -2.54) (end 1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.655 1.27 180) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.655 -1.27 180) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer-EVM3E (layer F.Cu) (tedit 580B90AB) (tstamp 5CBE6F83)
    (at 158.877 126.619 90)
    (descr http://www.comkey.in/sites/default/files/attachments/EVM3ESX50B15.pdf)
    (tags "trimmer smd")
    (path /5CAE938F)
    (attr smd)
    (fp_text reference R2 (at 0 3.83 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -3.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0.03) (end 0 -1.52) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.03) (end 0 -1.18) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.03) (end 0 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 -1.52) (end 1.55 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.52) (end 1.55 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 1.73) (end -1.55 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 1.73) (end -1.55 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.97) (end 0.25 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.97) (end 0.25 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.23) (end 1 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.23) (end 1 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.28) (end 0.25 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.28) (end 0.25 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 1.02) (end -0.25 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.02) (end -0.25 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.28) (end -1 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.28) (end -1 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.23) (end -0.25 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.23) (end -0.25 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 1.32) (end -0.9 1.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 1.32) (end -0.9 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 1.38) (end 0.9 1.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.38) (end 0.9 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.45) (end -2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.6) (end 2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -2.6) (end 2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 2.45) (end -2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 0.53) (end -1.78 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 -1.75) (end -1.27 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.75) (end 1.78 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -1.75) (end 1.78 0.53) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 -1.62 90) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 1.4 1.62 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1.4 1.62 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad2)"))
  )

  (gr_line (start 109.855 123.571) (end 109.855 151.765) (layer Edge.Cuts) (width 1) (tstamp 5CBE71B0))
  (gr_line (start 194.945 151.765) (end 194.945 123.571) (layer Edge.Cuts) (width 1) (tstamp 5CBE71AD))
  (gr_circle (center 191.262 147.955) (end 193.058051 147.955) (layer Edge.Cuts) (width 0.15) (tstamp 5CB3D822))
  (gr_circle (center 113.665 147.955) (end 115.461051 147.955) (layer Edge.Cuts) (width 0.15) (tstamp 5CB2D690))
  (gr_circle (center 113.411 126.492) (end 115.207051 126.492) (layer Edge.Cuts) (width 0.15) (tstamp 5CBE71B8))
  (gr_circle (center 191.516 127.127) (end 193.312051 127.127) (layer Edge.Cuts) (width 0.15) (tstamp 5CBE71C0))
  (gr_line (start 194.945 151.765) (end 109.855 151.765) (layer Edge.Cuts) (width 1) (tstamp 5CB29A8F))
  (gr_line (start 109.855 123.571) (end 194.945 123.571) (layer Edge.Cuts) (width 1) (tstamp 5CB29A7F))
  (gr_text 805labs.org (at 135.382 136.525) (layer F.Cu) (tstamp 5CBE7194)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Rev. 1" (at 124.206 143.129) (layer B.Cu) (tstamp 5CBE717F)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "555 LED Chaser" (at 136.525 128.397) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.375)))
  )

  (segment (start 161.275 134.874) (end 162.45 134.874) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 156.92 134.874) (end 161.275 134.874) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 155.65 133.604) (end 156.92 134.874) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 125.72 133.096) (end 126.736 132.08) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 124.92 133.096) (end 125.72 133.096) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 126.736 132.08) (end 149.987 132.08) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 151.511 133.604) (end 155.05 133.604) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.987 132.08) (end 151.511 133.604) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 157.257 127.719) (end 157.257 126.619) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 157.257 131.997) (end 157.257 127.719) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 155.65 133.604) (end 157.257 131.997) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 155.05 133.604) (end 155.65 133.604) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 159.597 125.219) (end 160.497 125.219) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 158.607 125.219) (end 159.597 125.219) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 157.257 126.569) (end 158.607 125.219) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 157.257 126.619) (end 157.257 126.569) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 184.404 133.985) (end 186.088 133.985) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 184.404 132.679) (end 184.404 133.985) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 185.638 131.445) (end 184.404 132.679) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 186.088 131.445) (end 185.638 131.445) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 121.781 138.454) (end 121.92 138.315) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 118.491 138.454) (end 121.781 138.454) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 121.92 138.315) (end 121.92 133.096) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140.982 131.318) (end 141.732 131.318) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 124.498 131.318) (end 140.982 131.318) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 122.72 133.096) (end 124.498 131.318) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 121.92 133.096) (end 122.72 133.096) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 141.732 131.318) (end 152.019 131.318) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 153.035 132.334) (end 155.05 132.334) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 152.019 131.318) (end 153.035 132.334) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 121.12 133.096) (end 118.749 133.096) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 121.92 133.096) (end 121.12 133.096) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 181.138 139.065) (end 183.388 136.815) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 183.388 135.001) (end 184.404 133.985) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 180.688 139.065) (end 181.138 139.065) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 183.388 136.815) (end 183.388 135.001) (width 0.3) (layer F.Cu) (net 2))
  (via (at 179.324 140.081) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.688 139.065) (end 180.34 139.065) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 180.34 139.065) (end 179.324 140.081) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 178.758315 140.081) (end 176.345315 137.668) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 179.324 140.081) (end 178.758315 140.081) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 176.345315 137.668) (end 151.257 137.668) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 151.257 137.668) (end 150.241 136.652) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 150.241 136.652) (end 150.241 130.683) (width 0.3) (layer B.Cu) (net 2))
  (via (at 152.019 129.794) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.241 130.683) (end 151.13 129.794) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 151.13 129.794) (end 152.019 129.794) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 152.019 129.794) (end 152.019 131.318) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 122.595 139.815) (end 122.607 139.827) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 121.92 139.815) (end 122.595 139.815) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 121.92 139.815) (end 156.73 139.815) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 160.401 136.144) (end 162.45 136.144) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 156.73 139.815) (end 160.401 136.144) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 149.363 134.874) (end 155.05 134.874) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 148.463 134.874) (end 149.363 134.874) (width 0.3) (layer F.Cu) (net 4))
  (via (at 157.226 136.271) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 4))
  (segment (start 155.05 134.874) (end 155.829 134.874) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 155.829 134.874) (end 157.226 136.271) (width 0.3) (layer F.Cu) (net 4))
  (via (at 187.96 134.366) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.226 136.271) (end 159.131 134.366) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 159.131 134.366) (end 187.96 134.366) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 187.452 132.715) (end 186.088 132.715) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 187.96 134.366) (end 187.96 133.223) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 187.96 133.223) (end 187.452 132.715) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 141.932 132.818) (end 143.988 134.874) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 141.732 132.818) (end 141.932 132.818) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 143.988 134.874) (end 146.263 134.874) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 118.461431 148.246596) (end 187.041431 148.246596) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 117.561431 148.246596) (end 116.967 147.652165) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 118.461431 148.246596) (end 117.561431 148.246596) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 118.491 140.504) (end 118.491 139.954) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 116.967 142.028) (end 118.491 140.504) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 116.967 147.652165) (end 116.967 142.028) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 119.361431 146.046596) (end 120.507835 147.193) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 118.461431 146.046596) (end 119.361431 146.046596) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 120.507835 147.193) (end 130.175 147.193) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 130.175 147.193) (end 134.366 143.002) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 134.366 143.002) (end 163.322 143.002) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 173.609 132.715) (end 180.688 132.715) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 163.322 143.002) (end 173.609 132.715) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 125.816432 146.031595) (end 129.775595 146.031595) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 129.775595 146.031595) (end 133.82119 141.986) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 133.82119 141.986) (end 162.814 141.986) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 173.355 131.445) (end 180.688 131.445) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 162.814 141.986) (end 173.355 131.445) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 133.701431 145.146596) (end 133.701431 146.046596) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 134.830027 144.018) (end 133.701431 145.146596) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 163.703 144.018) (end 134.830027 144.018) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 173.736 133.985) (end 163.703 144.018) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 180.688 133.985) (end 173.736 133.985) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 142.221431 146.046596) (end 143.367835 147.193) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 141.321431 146.046596) (end 142.221431 146.046596) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 172.485029 147.193) (end 173.228 146.450029) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 143.367835 147.193) (end 172.485029 147.193) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 180.238 137.795) (end 180.688 137.795) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 173.228 144.805) (end 180.238 137.795) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 173.228 146.450029) (end 173.228 144.805) (width 0.3) (layer F.Cu) (net 10))
  (via (at 151.257 146.05) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 11))
  (segment (start 148.941431 146.046596) (end 151.253596 146.046596) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 151.253596 146.046596) (end 151.257 146.05) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 151.822685 146.05) (end 153.981685 148.209) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 151.257 146.05) (end 151.822685 146.05) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 153.981685 148.209) (end 181.864 148.209) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 181.864 148.209) (end 183.261 148.209) (width 0.3) (layer B.Cu) (net 11))
  (via (at 183.261 142.113) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 11))
  (segment (start 183.261 148.209) (end 183.261 142.113) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 185.638 137.795) (end 186.088 137.795) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 183.261 142.113) (end 183.261 140.172) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 183.261 140.172) (end 185.638 137.795) (width 0.3) (layer F.Cu) (net 11))
  (via (at 178.308 130.175) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 12))
  (segment (start 180.688 130.175) (end 178.308 130.175) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 178.308 130.175) (end 178.308 128.651) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 178.308 128.651) (end 179.832 127.127) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 179.832 127.127) (end 188.976 127.127) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 188.976 127.127) (end 188.976 138.684) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 188.976 138.684) (end 186.69 140.97) (width 0.3) (layer B.Cu) (net 12))
  (via (at 160.147 146.05) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 12))
  (segment (start 156.564835 146.05) (end 156.561431 146.046596) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 160.147 146.05) (end 156.564835 146.05) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 186.69 140.97) (end 181.102 140.97) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 176.022 146.05) (end 160.147 146.05) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 181.102 140.97) (end 176.022 146.05) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 164.181431 145.146596) (end 164.181431 146.046596) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 174.073027 135.255) (end 164.181431 145.146596) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 180.688 135.255) (end 174.073027 135.255) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 171.801431 145.146596) (end 171.801431 146.046596) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 171.801431 144.361569) (end 171.801431 145.146596) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 179.638 136.525) (end 171.801431 144.361569) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 180.688 136.525) (end 179.638 136.525) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 187.138 139.065) (end 187.579 139.506) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 186.088 139.065) (end 187.138 139.065) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 187.579 139.506) (end 187.579 143.383) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 184.915404 146.046596) (end 179.421431 146.046596) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 187.579 143.383) (end 184.915404 146.046596) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 186.538 136.525) (end 186.088 136.525) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 188.214 138.201) (end 186.538 136.525) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 188.214 143.974027) (end 188.214 138.201) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 187.041431 145.146596) (end 188.214 143.974027) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 187.041431 146.046596) (end 187.041431 145.146596) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 166.648 132.334) (end 166.751 132.231) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 162.45 132.334) (end 166.648 132.334) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 167.501 132.231) (end 171.462 128.27) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 166.751 132.231) (end 167.501 132.231) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 171.462 128.27) (end 187.833 128.27) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 187.833 128.27) (end 187.833 129.794) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 187.452 130.175) (end 186.088 130.175) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 187.833 129.794) (end 187.452 130.175) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 154.45 136.144) (end 151.529 139.065) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 155.05 136.144) (end 154.45 136.144) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 117.771998 139.065) (end 113.03 134.323002) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 151.529 139.065) (end 117.771998 139.065) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 113.03 134.323002) (end 113.03 131.318) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 113.792 130.556) (end 115.439 130.556) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 113.03 131.318) (end 113.792 130.556) (width 0.3) (layer F.Cu) (net 17))
  (via (at 152.019 136.144) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 17))
  (segment (start 155.05 136.144) (end 152.019 136.144) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 152.019 136.144) (end 152.418999 135.744001) (width 0.3) (layer B.Cu) (net 17))
  (via (at 166.751 129.794) (size 1.5) (drill 0.75) (layers F.Cu B.Cu) (net 17))
  (segment (start 152.418999 135.744001) (end 158.369 129.794) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 158.369 129.794) (end 166.751 129.794) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 166.751 129.794) (end 166.751 132.231) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 166.624 133.604) (end 166.751 133.731) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 162.45 133.604) (end 166.624 133.604) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 160.497 128.919) (end 160.497 128.019) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 160.497 132.251) (end 160.497 128.919) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 161.85 133.604) (end 160.497 132.251) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 162.45 133.604) (end 161.85 133.604) (width 0.3) (layer F.Cu) (net 18))

)
